* {
  color: var(--aquamarine_color);
  font-family: 'Press Start 2P', cursive;
  box-sizing: border-box;
  text-decoration: none;
  padding: 0;
}

:root {
  line-height: 1.5;
  font-size: 15px;

  --dark_green_color: #00241b;
  --dark_cyan_color: #4e878c;
  --mint_color: #65b891;
  --celadon_color: #93e5ab;
  --aquamarine_color: #b5ffe1;
  --white_color: rgb(255, 255, 255);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background: linear-gradient(
    to right,
    var(--dark_cyan_color),
    var(--mint_color)
  );
}

.title_name {
  display: flex;
  position: relative;
  padding: 4vh;
  overflow: hidden;
  border: 9px solid rgb(255, 255, 255);
  border-radius: 20px;
  margin-top: 3vh;
  font-size: 18px;
  height: 60px;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4.5vh;
}

.principal_links_bar {
  border: 4px solid rgb(255, 255, 255);
  border-radius: 16px;
  margin-top: 1vh;
  font-size: 10px;
  padding: 5px;
}

.data_box_1 {
  display: grid;
  position: absolute;
  grid-template-columns: 70% 30%;
  font-size: 6px;
  grid-gap: 1em;
  height: 10%;
  max-height: 40%;
  max-width: 96%;
  margin-top: 4vh;
}

.datos_personales {
  display: grid;
  border: 3px solid var(--white_color);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  align-items: center;
}

.frase {
  display: grid;
  border: 3px solid var(--white_color);
  border-radius: 10px;
  padding: 7px;
  text-align: center;
  align-items: center;
}

.curly_and_aaronphoto {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.curlybracket {
  font-size: 15vh;
  text-align: center;
}

.aaron_photo {
  width: 150px;
  height: 60%;
  margin: 0 auto;
  transform: translateX(0px) translateY(20%);
  border-radius: 100px;
  object-fit: cover;
  object-position: 0px 30px;
  filter: sepia(60%);
  margin-top: 1vh;
}

.data_box_2 {
  display: grid;
  position: relative;
  grid-template-columns: 40% 60%;
  font-size: 6px;
  grid-gap: 1em;
  max-width: 96%;
  margin-top: 38vh;
}

.my_aspirations {
  display: grid;
  border: 3px solid var(--white_color);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  align-items: center;
}

.my_work_valors {
  display: grid;
  border: 3px solid var(--white_color);
  border-radius: 10px;
  padding: 7px;
  text-align: center;
  align-items: center;
}

article > img {
  display: inline-flex;
  flex-direction: row;
  max-width: 150px;
  filter: brightness(0);
  margin-top: 2vh;
  margin-left: 0.8vh;
}

.linkedin {
  margin-bottom: 1vh;
  width: 40px;
}

.netlify {
  margin-top: 4vh;
  margin-left: 1.5vh;
  width: 130px;
}

footer {
  display: flex;
  position: relative;
  font-size: 8px;
  margin-top: 2.5vh;
  justify-content: center;
}
